body{
    background-color: #181E34;
    color: #fff;
    /* font-size: 16px; */
    /* font-weight: 400; */
    line-height: 150%;
    font-family: "Montserrat", "Arial", sans-serif;
}
.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: #fff;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

.header { 
padding: 30px 0 36px;
}

/* ========================================== */


.hero {
    background: url(../images/hero-bg.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01A2CB;
}
.parag {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}


.hero-button-two img {
    margin-left: 4px;
}


.hero-button-one{
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-two {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}



.cards-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25% ;
    padding: 0 14px;
}

.cards-flex-inner {
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 10px; 
    text-align: center; 
    
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 436px;
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}


/* ====================== */

.footer {
    border-top: 1px solid #323952;
}

.footer-inner {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 200px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
font-size: 22px;
font-weight: 600;
line-height: 27px;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}
